# AUTH_SECRET=random string
# AUTH_ZITADEL_ID=your zitadel client id
# AUTH_ZITADEL_SECRET=your zitadel secret or random string (if you use PKCE in OIDC config)
# AUTH_ZITADEL_ISSUER=your zitadel instance url
